<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: navy;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        h1 {
            display: inline;
            font-size: x-large;
            color: navy; /* Set text color to blue */
            margin: 0; /* Remove default margin for <h1> */
        }

        p {
            line-height: 1.5;
        }
        header {
            text-align: center;
            background-color: lightblue;
            color: white;
            padding: 10px;
        }
         h2 {
            color: #333;
        }
    </style>
</head>
<body>
     <header>
        <h2>About Us</h2>
    </header>

    <main>
        <h1>Welcome to Our Forex World</h1>
        <p>Our company is dedicated to revolutionizing the financial industry by providing innovative and reliable forex services. With a team of seasoned professionals and cutting-edge technology, we aim to empower our clients on their financial journey.</p>
        <p>Explore the world of forex trading with confidence. Our mission is to deliver unparalleled services, ensuring that our clients' financial goals are not just met but exceeded. At Our Forex Company, your success is our top priority.</p>

        <h1>Our Mission</h1>
        <p>Our mission is to provide reliable and efficient forex services to our clients, ensuring their financial goals are met. We strive to create a seamless trading experience with transparency and trust.</p>

        <h1>Why Choose Us?</h1>
        <p>We understand the complexities of the forex market and are committed to offering personalized solutions. Here are some reasons to choose our services:</p>
        <ul>
            <li>Expert Team: Our team consists of experienced forex professionals.</li>
            <li>Advanced Technology: We leverage cutting-edge technology for optimal trading results.</li>
            <li>Customer-Centric Approach: Your success is our priority, and we are dedicated to meeting your unique needs.</li>
            <li>Global Presence: With a global reach, we provide services to clients around the world.</li>
        </ul>
    </main>
</body>
</html>
