{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Django App{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"-->

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover {
            color: #ddd;
        }

        .content {
            width: 100%;
            max-width: 800px; /* Adjust as needed */
            margin-top: 70px;
        }
        .logo{
            max-width: 100px;
        }
         .logout-btn {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

    .user-logo {
      max-width: 35px;
    }
    .navbar-nav2 {



}
    </style>
</head>
<body>
    <nav>
        <ul>
             <li><a class="logo-btn" href="{% url 'home' %}"><img class="logo" src="{% static '/images/logo.png' %}" alt="Logo"></a></li>
        </ul>
     <ul class="navbar-nav2">
            <li><a class="nav-link" href="{% url 'about' %}">About Us</a></li>
             <li><a class="nav-link" href="{% url 'qtrend' %}">Quick Access</a></li>
           {% if user.is_authenticated %}
          <li>
                <label for="servicesDropdown" class="nav-link"></label>
                <div class="d-flex flex-column">
                    <select class="form-control" id="servicesDropdown" name="servicesDropdown" onchange="toggleCardVisibility();">
                        <option value="#selectService" selected disabled>Select a Service</option>
                        <option value="#exchangeRate">Exchange Rate</option>
                        <option value="#currentTrend">Current Trends</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
            </li>
           {% endif %}
           <li><a class="nav-link" href="{% url 'offers' %}">Offers</a></li>
            <li><a class="nav-link" href="{% url 'faq' %}">FAQs</a></li>
            <li><a class="nav-link" href="{% url 'contactUs' %}">Contact Us</a></li>
     </ul>
        <ul>
            {% if user.is_authenticated %}
                <a class="my_account" href="{% url 'my_account' %}">
                        <img class="user-logo" src="{% static '/images/user.png' %}" alt="myAccountLogo">
                    </a>

              <li class="logout-btn">
                    <a href="{% url 'logout' %}">Logout</a>
                </li>
            {% else %}
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
            <!-- Add other navigation links as needed -->
        </ul>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
