<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .contact-box {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            display: inline;
            font-size: x-large;
            color: navy; /* Set text color to blue */
            margin: 0; /* Remove default margin for <h1> */
        }

        p {
            color: #333;
            line-height: 1.5;
        }
        header {
            text-align: center;
            background-color: lightblue;
            color: white;
            padding: 10px;
        }
         h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h2>Contact Us</h2>
    </header>
    <div class="contact-box">
        <h1>Forex Ltd</h1>
        <p>2950 Peter Street Windsor, Ontario, Canada N9C 1G8</p>
        <p>Phone: 226-961-XXXX</p>
        <p>Email: dummyMail@forex.com</p>
        <p><strong>Business Hours(EST):</strong></p>
        <p>Monday to Friday: 9:00 AM to 5:00 PM</p>
        <p>Saturday: 10:00 AM to 6:00 PM</p>
    </div>
</body>
</html>
